// products.js
const products = [
  {
    id: 1,
    name: "Износостойкие пластины и плиты",
    description: `
      <p>Износостойкий материал высокой стойкости, состоящий из стального основания Q235 (сталь 3) различной толщины и наплавленного композитного слоя карбида хрома.</p>
    `,
    apply_title: "Область применения",
    apply_description: `
      <p>Широко используется в металлургической, машиностроительной, угольной, горнодобывающей, химической, цементной и других отраслях.
      Изготовление шнеков, конусов сепараторов, узлов перегрузки на транспортерах, спускных желобов, трубопроводов, подвергающихся ударам,
      зон в бункерах, лопастей вентиляторов, сепараторов, шнековых транспортеров и т.д. 
      Футеровка бункеров, бетономешалок, циклонных сепараторов, мельниц, дробилок, вибрационных желобов, грохотов для горячего спеченного материала.</p>
    `,
    parameters_title: "Характеристики продукции",
    parameters: [
      "Содержание хрома: 27% ~ 45%",
      "Объемная доля карбидов: 40% ~ 50%",
      "Твердость: 58 ~ 65HRC",
      "Плоскостность: равномерная, ±3 мм/м",
      "Сопротивление истиранию: в 15 раз выше, чем у низкоуглеродистой стали, и в 5–8 раз выше, чем у термообработанной стали"
    ],
    products_list: [
      {
        product_name: "АЛД-100",
        product_description: `
          <p>Низкохромированная износостойкая пластина.
          Отличная стойкость для нормального износа и умеренной ударной нагрузки.</p>
        `,
        product_photo: [
          "media/ald100_11.jpg",
		   "media/ald1.jpg"
        ],
        product_parameters: [
          "Стандартный размер (мм): 1400×3000, 1500×3000, 1400×3500, 2000×3000",
          "Толщина износостойкого покрытия (мм): 3–50",
          "Толщина основы (мм): 3–100",
		  "Твердость 58–65 HRC",
          "<i>Доступны другие размеры по запросу</i>"
        ]
      },
      {
        product_name: "АЛД-200",
        product_description: `
          <p>Среднехромированная износостойкая пластина.
          Высокая стойкость при ударных нагрузках, оптимальный баланс твердости и вязкости.</p>
        `,
        product_photo: [
          "media/ald200_11.jpg"
        ],
        product_parameters: [
          "Стандартный размер (мм): 1400×3000, 1400×3400, 1400×3500, 1500×3000",
          "Толщина износостойкого покрытия (мм): 4–40",
          "Толщина основы (мм): 4–100",
		  "Твердость 58–65 HRC",
          "<i>Доступны другие размеры по запросу</i>"
        ]
      },
	    {
        product_name: "АЛД-300",
        product_description: `
          <p>Ударопрочная износостойкая пластина с композитным составом карбида ниобия.
Подходит для ударостойких и износостойких применений.</p>
        `,
        product_photo: [
          "media/ald300_11.jpg"
        ],
        product_parameters: [
          "Стандартный размер (мм): 1400×3000, 1400×3400, 1400×3500, 1500×3000",
          "Толщина износостойкого покрытия (мм): 4–40",
          "Толщина основы (мм): 4–100",
		  "Твердость 58–65 HRC",
          "<i>Доступны другие размеры по запросу</i>"
        ]
      },
	  {
        product_name: "АЛД-500",
        product_description: `
          <p>Износостойкая пластина, устойчивая к высоким температурам из сложных карбидов.
Подходит для износостойких применений при повышенной температуре до 900°C.</p>
        `,
        product_photo: [
          "media/ald500_11.jpg"
        ],
        product_parameters: [
          "Стандартный размер (мм): 1400×3000, 1400×3400, 1400×3500, 1500×3000",
          "Толщина износостойкого покрытия (мм): 4–40",
          "Толщина основы (мм): 4–100",
		  "Твердость 58–65 HRC",
          "<i>Доступны другие размеры по запросу</i>"
        ]
      },
	  {
        product_name: "АЛД-600",
        product_description: `
          <p>Износостойкая пластина из сложных карбидов, без трещин (обработанная поверхность).
Широко используется на сталелитейных заводах.</p>
        `,
        product_photo: [
          "media/ald600_11.jpg"
        ],
        product_parameters: [
          "Стандартный размер (мм): 1400×3000, 1400×3400, 1400×3500, 1500×3000",
          "Толщина износостойкого покрытия (мм): 4–40",
          "Толщина основы (мм): 4–100",
		  "Твердость 50-55HRC.",
          "<i>Доступны другие размеры по запросу</i>"
        ]
      },
	  {
        product_name: "АЛД-800",
        product_description: `
          <p>Износостойкая пластина с гладкой поверхностью, передовая технология сварка
карбамида хрома. С большим количеством зависания материала высокой абразивности.</p>
        `,
        product_photo: [
          "media/ald800_11.jpg"
        ],
        product_parameters: [
          "Стандартный размер (мм): 1400×3000, 1400×3400, 1400×3500, 1500×3000",
          "Толщина износостойкого покрытия (мм): 4–40",
          "Толщина основы (мм): 4–100",
          "<i>Доступны другие размеры по запросу</i>"
        ]
      },
	  {
        product_name: "АЛД-Х",
        product_description: `
          <p>Особые требования к износостойкости, изготавливается из сложных карбидов.</p>
        `,
        product_photo: [
          "media/aldx_11.jpg"
        ],
        product_parameters: [
          "Стандартный размер (мм): 1400×3000, 1400×3400, 1400×3500, 1500×3000",
          "Толщина износостойкого покрытия (мм): 4–40",
          "Толщина основы (мм): 4–100",
          "<i>Доступны другие размеры по запросу</i>"
        ]
      }
    ]
  },
  {
    id: 2,
    name: "Износостойкие материалы",
    description: `
	  <p>Серия PT-АР: Стальная, универсальная, закаленная, устойчивая к истиранию пластина способная выдерживать сильные удары и абразивное воздействие средней степени.</p>
      <p>Серия PT-АЛ: Биметалл, износостойкий композитный материал из чугуна с высоким содержанием хрома, способен обеспечивает твердость, износостойкость и повышает общую прочность материала.</p>
    `,
    apply_title: "Область применения",
    apply_description: `
	  <p>Серия PT-АР: Универсальное решение для защиты оборудования от износа. Применяется в металлургии, машиностроении, угольной, горнодобывающей, химической и цементной промышленности. Используется для изготовления желобов, циклонов, ковшей, бункеров, конвейеров и других элементов, подверженных абразивным нагрузкам. Материал сочетает высокую износостойкость с ударной прочностью, легко режется, гнётся и сваривается, обеспечивая удобный монтаж и долговечность конструкций.</p>
      <p>Серия PT-АЛ: Надёжная защита от износа и ударов. Износостойкие плиты из высокохромистого чугуна на основе углеродистой стали применяются в горнодобывающей, энергетической, цементной и других отраслях. Эффективно защищают ковши, желоба и бункеры от абразивного воздействия, сочетая твёрдость верхнего слоя с амортизирующей прочностью нижнего. Легко монтируются и не требуют предварительного нагрева при сварке.</p>
    `,
    parameters_title: "Характеристики продукции",
    parameters: [
      "Твердость по Роквеллу : HRC63",
      "Прочность сцепления: >200 МПа",
      "Общая ударная вязкость: >140 Дж/см²",
      "Диапазон длины: 150–600 мм, толщины: 15–160 мм.",
      `<i>Поставляется в соответствии с требованиями заказчика</i>`
    ],
    products_list: [
      {
        product_name: "АР-400",
        product_description: `
          <p>Обладает высокой износо- и ударопрочностью, легко поддаётся резке, гибке и сварке. Поставляется в виде готовых к монтажу элементов.</p>
        `,
        product_photo: [
          "media/ar_1.jpg",
		  "media/ar_2.jpg",
		   "media/ar_3.jpg"
        ],
        product_parameters: [
          "Предел прочности, МПа: ≥1200",
          "Удлинение %: ≥10", 
		  "Твердость HBW: 370-430",
          "Ударная энергия (-20°C), AKv/J: ≥24"
        ]
      },
      {
        product_name: "АР-450",
        product_description: `
          <p>Обладает высокой износо- и ударопрочностью, легко поддаётся резке, гибке и сварке. Поставляется в виде готовых к монтажу элементов.</p>
        `,
        product_photo: [
		   "media/ar_2.jpg",
		   "media/ar_1_2.jpg",
		   "media/ar_3.jpg"
        ],
        product_parameters: [
          "Предел прочности, МПа: ≥1250",
          "Удлинение %: ≥7",
		  "Твердость HBW: 420-480",
          "Ударная энергия (-20°C), AKv/J: ≥24"
        ]
      },
	  {
        product_name: "АР-500",
        product_description: `
          <p>Износо- и ударопрочный материал, пригоден для резки, гибки, сварки и болтового крепления. Доступен в формате готовых монтажных пластин.</p>
        `,
        product_photo: [
			"media/ar_3.jpg",
           "media/ar_1_3.jpg",
		   "media/ar_2.jpg"
		   
        ],
        product_parameters: [
          "Предел прочности, МПа: ≥1250",
          "Удлинение %: ≥7",
		  "Твердость HBW: ≥470",
          "Ударная энергия (-20°C), AKv/J: ≥24"
        ]
      }
    ]
  }
];
window.products = products;